# ads-proto

./: .gitignore  Dockerfile  FOSS Software.xlsx  Gruntfile.js  Installation Instructions  LICENSE  README.md  Vagrantfile  ads-proto-pool3.apk  ansible.cfg  build.gradle  findbugs-exclude-filter.xml  package.json  settings.gradle  supervisord.conf
Monitoring/: ContinuousMonitoring.docx
ansible/inventory/: dev-virt.ini  prod-docker.ini  prod.ini
ansible/inventory/group_vars/: dev-virt.yml  prod.yml  stage.yml  test.yml
ansible/inventory/group_vars/all/: main.yml
ansible/playbooks/: app-app-deploy.yml  app-db-deploy.yml  app-es.yml  app-jdk.yml  app-wildfly.yml  docker-build.yml  docker-prepare.yml  os-es-server.yml  os-wildfly-server.yml  site-app-config.yml  site-app-deploy.yml  site-os-config.yml  site.yml
ansible/roles/app-app-deploy/defaults/: main.yml
ansible/roles/app-app-deploy/files/: application-properties-module.xml  linkDeployments.sh
ansible/roles/app-app-deploy/tasks/: main.yml
ansible/roles/app-app-deploy/templates/: create-application-properties-module.cli.j2
ansible/roles/app-common/files/: .bashrc
ansible/roles/app-common/tasks/: main.yml
ansible/roles/app-db-deploy/tasks/: main.yml
ansible/roles/app-db-deploy/vars/: main.yml
ansible/roles/app-es/files/: bashrc-es
ansible/roles/app-es/tasks/: main.yml
ansible/roles/app-es/templates/: elasticsearch.yml.j2
ansible/roles/app-es/vars/: main.yml
ansible/roles/app-jdk/files/: bashrc-jdk
ansible/roles/app-jdk/meta/: main.yml
ansible/roles/app-jdk/tasks/: main.yml
ansible/roles/app-wildfly/files/: bashrc-wildfly
ansible/roles/app-wildfly/meta/: main.yml
ansible/roles/app-wildfly/tasks/: main.yml
ansible/roles/app-wildfly/templates/: standalone-app.xml.j2  start-standalone-app.sh.j2  stop-standalone-app.sh.j2
ansible/roles/app-wildfly/vars/: main.yml
ansible/roles/os-cfg-account/tasks/: main.yml
ansible/roles/os-cfg-account/vars/: main.yml
ansible/roles/os-common/tasks/: main.yml
app/: app.js
app/components/: _components.js
app/components/visualizations/: ads-bubble-directive.js
app/drug-events/: drug-events-controller.js  drug-events-service.js  drug-events.html
client/: Gruntfile.js  README.md  bower.json  build.gradle  svgJson.json  test.json
client/app/: app.js  app.less  form.less  index.html
client/app/components/visualizations/: ads-bubble-directive.js  ads-zoomable-sunburst-directive.js
client/app/drug-events/: _drug-events.js  drug-events-controller.js  drug-events-service.js  drug-events-table-directive.js  drug-events-table.html  drug-events.html  drug-events.less
client/mobile/: ads-proto-pool1.apk
client/test/: karma.conf.js
client/test/spec/drug-events/: drug-events-controller_test.js  drug-events-service_test.js
fta/: build.gradle
fta/gradle/wrapper/: gradle-wrapper.properties
fta/src/test/java/com/partnet/config/framework/: StoryContext.java  StoryContextProvider.java
fta/src/test/java/com/partnet/config/selenium/: ConfigurableDriverProvider.java  DriverProviderProducer.java
fta/src/test/java/com/partnet/model/: Reaction.java
fta/src/test/java/com/partnet/page/: AdsSite.java  AdsSiteProvider.java
fta/src/test/java/com/partnet/page/search/: SearchPage.java
fta/src/test/java/com/partnet/step/: SearchSteps.java
fta/src/test/java/com/partnet/test/: BasicSearchTest.java  SearchDataTests.java  SearchFormTests.java  SearchResultsDataTests.java  SearchResultsTest.java  SearchTest.java
fta/src/test/resources/: config.properties
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/partnet/config/: Config.java  ConfigFactory.java
server/src/main/java/com/partnet/es/: DrugIndexer.java  ElasticSearchClient.java  ElasticSearchIndexer.java
server/src/main/java/com/partnet/faers/: Drug.java  DrugSearchResult.java  FaersXmlReader.java  Patient.java  Reaction.java  ReactionsSearchResult.java  SafetyReport.java
server/src/main/java/com/partnet/restapi/: FAERSResource.java  WebApplication.java
server/src/main/java/com/partnet/util/: Range.java
server/src/main/resources/: application.properties
server/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
server/src/test/java/com/partnet/config/: TestConfigFactory.java  application.properties
server/src/test/java/com/partnet/faers/: TestReactionsSearchResult.java
test/: karma.conf.js
(+9 files in other folders)
