[supervisord]
nodaemon=true

[program:es]
command=/home/ads/elasticsearch/current/bin/elasticsearch
numprocs=1
autostart=true
autorestart=true
user=ads
environment=JAVA_HOME="/home/ads/jdk/current"

[program:wildfly]
command=/home/ads/wildfly/current/bin/standalone.sh --server-config=standalone-app.xml
numprocs=1
autostart=true
autorestart=true
user=ads
environment=JAVA_HOME="/home/ads/jdk/current"
