ElasticSearchClient.serverAddress=192.168.7.2
ElasticSearchClient.serverPort=9300
ElasticSearchClient.clusterName=product-data
ElasticSearchClient.indexName=safetyreports
ElasticSearchClient.docType=safetyreport
