######################################################
# The inventory for a virtual development environment.


##################
# Host enumeration
#
# IP assignments should be consistent w/ Vagrantfile definitions

ads-server  ansible_connection=local

###################
# Group definitions

# A definition to support the virtual development environment.
# Such a group is useful for setting the defaults for environment-based group variables
[prod]
ads-server

# These hosts run the application servers.
[app-servers]
ads-server
